@import "ui-variables";
@import "ui-mixins";

@code-bg-color: #fcf4db;

.keybase-profile {
  border: 1px solid @border-color-primary;
  border-top: 0px;
  background: @background-primary;
  padding: 10px;
  overflow: auto;
  display: flex;

  .user-picture {
    background: @background-secondary;
    width: 45px;
    height: 45px;
    margin: 5px;
    border-radius: 4px;
  }

  .details {
    flex: 1;
  }

  button {
    margin: 10px;
  }

  ul {
    list-style-type: none;
  }

  .email-list {
    flex: 1;
    padding-left: 10px;
  }
}

.keybase-profile:first-child {
  border-top: 1px solid @border-color-primary;
}

.fixed-popover-container, .email-list {
  .keybase-participant-field {
    margin-bottom: 10px;

    .n1-keybase-recipient-key-chip {
      display: none;
    }

    .tokenizing-field-label {
      display: none;
      padding-top: 0;
    }

    .tokenizing-field-input {
      padding-left: 0;
      padding-top: 0;

      input {
        border: none;
      }
    }
  }
}

.fixed-popover-container {
  .keybase-participant-field {
    width: 300px;
    background: @input-bg;
    border: 1px solid @input-border-color;

      .menu .content-container {
        background: @background-secondary;
      }
  }

  .keybase-import-popover {
    margin: 10px;

    button {
      width: 100%;
    }

    .title {
      margin-left: auto;
    }
  }
}

.email-list {
  .keybase-participant-field {
    width: 200px;
    border-bottom: 1px solid @gray-light;
  }
}

.keybase-decrypt {
  .decryption-interface {
    padding-top: 20px;
    padding-bottom: 20px;

    input {
      width: 250px;
    }

    button {
      margin-left: 10px;
    }
  }

  div.line-w-label {
    display: flex;
    align-items: center;
    color: rgba(128, 128, 128, 0.5);
  }
  div.title-text {
    padding: 0px 10px;
  }
  div.border {
    height: 1px;
    background: rgba(128, 128, 128, 0.5);
    flex: 1;
  }
}

.key-status-bar {
  background-color: @code-bg-color;
  color: darken(@code-bg-color, 70%);
  border: 1.5px solid darken(@code-bg-color, 10%);
  border-radius: @border-radius-small;
  font-size: @font-size-small;
  margin-bottom: 10px;
}

.key-add {
    padding-top:10px;

    .no-keys-message {
      text-align: center;
    }

    .key-adder {
      position: relative;
      border: 1px solid @input-border-color;
      padding: 10px;
      padding-top: 0px;
      margin-bottom: 10px;

    .key-text {
      margin-top: 10px;
      min-height: 200px;
      display: flex;

      textarea {
        border: 0;
        padding: 0;
        font-size: 0.9em;
        flex: 1;
      }
    }
  }

  .key-add-btn {
    float: right;
    margin: 10px 5px 0px 5px;
  }

  .key-email-input {
    display: inline-block;
    width: 300px;
    margin-top: 10px;
    margin: 10px 5px 0px 0px;
  }

  .key-passphrase-input {
    display: inline-block;
    width: 300px;
    margin: 10px 5px 0px 0px;
  }

  .key-creation-button {
    display: inline-block;
    margin: 0px 5px 10px 5px;
  }

  .editor-note {
    color: #AAA;
    font-size: small;
  }
}

.key-instructions {
  color: #333;
  font-size: small;
  margin-top: 20px;
}

.keybase-search {
  margin-top: 15px;
  margin-bottom: 15px;
  overflow: scroll;
  position: relative;

  input {
    padding: 10px;
    margin-bottom: 10px;
  }

  .loading {
    position: absolute;
    right: 10px;
    top: 8px; // lol I wonder how long until this is a problem
  }
}

.key-picker-modal {
  width: 500px;
  height: 500px;
  display: flex;
  flex-direction: column;

  .keybase-search {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .results {
    overflow: scroll;
    height: 100%;
  }

  .picker-controls {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .picker-title {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }
}
